<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prop-overflow{
            border: 2px solid orange;
    width: 600px;
    margin: auto;
    height: 250px;
    overflow: visible;
    overflow: hidden;
    overflow: scroll;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
        .prop-overflow{
            border: 2px solid orange;
    width: 600px;
    margin: auto;
    height: 250px;
    overflow: visible;
    overflow: hidden;
    overflow: scroll;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
        }

        img{
            float: left;
        }
   
        .img-left{
            border: 3px solid red;
    float: left;
    margin: 9px;
    border-radius: 5px;
}
        }
    </style>
    
</head>
<body>
    <div class="prop-overflow">
        <img src="../assests/images/images.jfif" alt="">
        <img src="../assests/images/downloadd.jfif" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quibusdam. Voluptate voluptas adipisci, veritatis ut similique accusantium nam dolorum expedita accusamus, molestiae amet ducimus? Quae est repudiandae, rem culpa qui omnis placeat itaque consectetur deserunt, voluptate voluptas dolores. Fugiat labore non sit ea illum at voluptate aperiam. Fugit molestiae necessitatibus dolore aspernatur optio deleniti, sunt sint atque qui id in corrupti suscipit unde. Aspernatur reiciendis, non ut laudantium, harum deserunt odio quibusdam laboriosam, aliquam saepe doloremque beatae aliquid similique accusantium autem pariatur? Voluptates possimus praesentium est similique saepe commodi, quasi amet harum illo, earum, qui veniam quos eius exercitationem. Dignissimos.
        </p>
    </div>
    
</body>
</html>