<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        height: 400px;
        width: 800px;
        border: 2px solid black;
      }
      .top-right {
        top: 0;
        right: 0;
        position: absolute;
      }
      .bottom-left {
        position: absolute;
        bottom: 0px;
        left: 0;
      }
      .bottom-right{
        position: absolute;
    bottom: 0px;
    right: 0;
      }
      .center{
        position: absolute;
    top: 50%;
    left: 50%;
}
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-left">top-left</div>
      <div class="top-right">top-right</div>
      <div class="bottom-left">bottom-left</div>
      <div class="bottom-right">bottom right</div>
      <div class="center">center</div>
    </div>
  </body>
</html>
