<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cal</title>

    <style>
        form {
            border: 2px solid blue;
            margin: auto;
            width: 800px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 8px 14px violet;
        }

        #area-1 {
            border: 2px solid blue;
            border-radius: 10px;
            margin: 20px;

        }

        #area-2 {
            border: 2px solid blue;
            border-radius: 10px;
            margin: 20px;
        }

        
    </style>
</head>

<body>

    <form action="">

        <label for="num1"> Number 1 :</label>
        <input type="number" id="num1"> <br><br>
        <label for="num2"> Number 2 :</label>
        <input type="number" id="num2">
        <br><br>

        <button type="button" onclick="add()">ADD</button>
        <button type="button" onclick="sub()">SUB</button>
        <button type="button" onclick="mul()">MUL</button>
        <button type="button" onclick="div()">DIV</button>

        <br><br>
        <b id="ans">Result : </b>
        <b id="tol"> </b>


        <br><br><br>

        <div class="textarea">

        <!-- <textarea name="" id="area-1">

        </textarea> -->
        <button class="btn" type="button" onclick="copy()">copy</button>
        <!-- <textarea name="" id="area-2">

        </textarea> -->

        <input type="text" id="area-1">

        <input type="text" id="area-2">

        
    </div>

    </form>

    <br><br>
    <script>

     



        function copy() {

            let area1 = document.getElementById("area-1").value;
            console.log(area1)
            document.getElementById("area-2").value = area1

        }


        let add = () => {
            let num1 = document.getElementById("num1").value;
            let num2 = document.getElementById("num2").value

            document.getElementById("ans").innerHTML;

            let ans = parseInt(num1) + parseInt(num2);

            document.getElementById("ans").innerHTML = ans;
        }

        let sub = () => {
            let num1 = document.getElementById("num1").value;
            let num2 = document.getElementById("num2").value;



            let ans = parseInt(num1) - parseInt(num2);

            document.getElementById("tol").innerHTML = ans;
        }

        let mul = () => {
            let num1 = document.getElementById("num1").value;
            let num2 = document.getElementById("num2").value

            document.getElementById("ans").innerHTML;

            let ans = parseInt(num1) * parseInt(num2);

            document.getElementById("tol").innerHTML = ans;
        }

        let div = () => {
            let num1 = document.getElementById("num1").value;
            let num2 = document.getElementById("num2").value

            document.getElementById("ans").innerHTML;

            let ans = parseInt(num1) / parseInt(num2);

            document.getElementById("tol").innerHTML = ans;
        }



    </script>

</body>

</html>